# springcloud

mongo-service-impl/: .classpath  .project  mongo-service-impl.eml  pom.xml
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/: Application.java
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/actuator/endpoint/: MongoEndpoint.java
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/actuator/metric/: TestMetric.java
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/config/: ActuatorSecurityConfiguration.java  AppConfiguration.java  ExceptionAdvice.java  RedisConfiguration.java  RestConfiguration.java  RestHttpProperties.java  SwaggerConfiguration.java  WebConfig.java
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/constant/: Constants.java
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/controller/: CostOffsetController.java  DataMatchController.java  FluxAccountMessageController.java  MessageController.java  MessageStatisController.java
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/documents/: CommonMessage.java  DataMatch.java  MessageDailyStatis.java  ReturnBalanceMessage.java
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/parameter/: BatchAddMsgParameter.java  BatchUpdateMsgParameter.java  DailyStatisParameter.java  DynamicStaitsQueryParameter.java  FluxAccountQueryMessageParameter.java  MessagePageableQueryParameter.java  MessageParamter.java  MsgStatusUpdateParamter.java  PhoneMatchParameter.java  PhoneMatchUploadParameter.java  TemplateSuccessCountReq.java
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/repository/: MessageDailyStatisRepository.java
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/resp/: TemplateSendCountResp.java
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/service/: CostOffsetService.java  DataMatchService.java  FluxAccountMessageService.java  MessageService.java  MessageStatisService.java  ReturnBalanceMessageService.java
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/service/impl/: CostOffsetServiceImpl.java  DataMatchServiceImpl.java  FluxAccountMessageServiceImpl.java  MessageServiceImpl.java  MessageStatisServiceImpl.java  ReturnBalanceMessageServiceImpl.java
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/type/: CollectionType.java  DynamicStaitsQueryType.java  MessageStatusType.java
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/util/: MessageDocumentNameUtil.java  RedisLock.java  SerialNoGenerator.java  ThreadLocalContainerUtil.java
mongo-service-impl/src/main/java/com/chuanglan/mongo/service/vo/: BalanceModifyVo.java  HttpResponse.java  MessageCountVo.java  MessageDailyStatisVo.java  MessageVo.java  TemplateSendStatusVo.java
mongo-service-impl/src/main/resources/: bootstrap.yml  logback-spring.xml
mongo-service-impl/src/test/java/com/chuanglan/data/service/: AllTests.java
mongo-service-impl/src/test/java/com/chuanglan/data/service/controller/: MessageControllerTest.java  MessageStatisControllerTest.java
mongo-service-impl/src/test/java/com/chuanglan/data/service/util/: RedisLockerTest.java  ThreadLocalContainerUtilTest.java
mq-kafka-demo/mq-kafka-demo/: pom.xml
mq-kafka-demo/mq-kafka-demo/src/main/java/com/example/kafka/demo/: MqKafkaDemoApplication.java
mq-kafka-demo/mq-kafka-demo/src/main/java/com/example/kafka/demo/consumers/: SimpleKafkaConsumer.java
mq-kafka-demo/mq-kafka-demo/src/main/java/com/example/kafka/demo/interfaces/: KafkaProperties.java
mq-kafka-demo/mq-kafka-demo/src/main/java/com/example/kafka/demo/producers/: SimpleKafkaProducer.java
mq-kafka-demo/mq-kafka-demo/src/test/java/com/example/kafka/demo/: MqKafkaDemoApplicationTests.java
spring-cloud-consul-consumer/: pom.xml
spring-cloud-consul-consumer/src/main/java/com/mq/springcloud/consul/demo/: SpringCloudConsulConsumerApplication.java
spring-cloud-consul-consumer/src/main/java/com/mq/springcloud/consul/demo/controller/: CallHelloController.java  ServiceController.java
spring-cloud-consul-consumer/src/main/resources/: application.properties
spring-cloud-consul-consumer/src/test/java/com/mq/springcloud/consul/demo/: SpringCloudConsulConsumerApplicationTests.java
spring-cloud-consul-provider/: pom.xml
spring-cloud-consul-provider/src/main/java/com/mq/springcloud/consul/demo/controller/: HelloController.java
spring-cloud-consul-provider/src/main/resources/: application.properties
spring-cloud-consul-provider/src/test/java/com/mq/springcloud/consul/demo/: DemoApplicationTests.java
spring-cloud-consul-provider2/src/main/java/com/mq/springcloud/consul/demo/: DemoApplication.java
spring-cloud-consul-provider2/src/main/java/com/mq/springcloud/consul/demo/controller/: HelloController.java
spring-cloud-consul-provider2/src/main/resources/: application.properties
spring-cloud-consul-ribbon-consumer/: pom.xml
spring-cloud-consul-ribbon-consumer/src/main/java/com/mq/springcloud/consul/demo/: SpringCloudConsulConsumerApplication.java
spring-cloud-consul-ribbon-consumer/src/main/java/com/mq/springcloud/consul/demo/annotation/: ExcludeFromComponentScan.java
spring-cloud-consul-ribbon-consumer/src/main/java/com/mq/springcloud/consul/demo/config/: RibbonConfig.java
spring-cloud-consul-ribbon-consumer/src/main/java/com/mq/springcloud/consul/demo/controller/: CallHelloController.java
spring-cloud-consul-ribbon-consumer/src/main/resources/: application.properties
