spring.application.name=spring-cloud-consul-consumer
server.port=8804
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中(false)
spring.cloud.consul.discovery.register=true

#ribbon.okhttp.enabled= true
#ribbon.restclient.enabled= true
